API_ID=12227067
API_HASH=b463bedd791aa733ae2297e6520302fe
BOT_TOKEN=1263725637:cjkgdjjg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://AbhiModszYT:AbhiModszYT@abhimodszyt.flmdtda.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6246163989
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=Shizuka # your music bot name 
STRING_SESSION=pyrogram_string_session
